#############################################################################
# Makefile for building: Configurator
# Generated by qmake (1.07a) (Qt 3.3.4) on: Tue Jul  8 13:16:23 2008
# Project:  Configurator.pro
# Template: app
# Command: $(QMAKE) -o Makefile.qt Configurator.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2  -DQT_NO_DEBUG -DQT_SHARED -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -Wall -W -O2  -DQT_NO_DEBUG -DQT_SHARED -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/local/pub/debian3.1/gcc335-13/qt/303-04/mkspecs/linux-g++ -I. -I$(QTDIR)/include -I.ui/ -I. -I.moc/
LINK     = g++
LFLAGS   =  -Wl,-rpath,$(QTDIR)/lib
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = .obj/

####### Files

HEADERS = 
SOURCES = dabcConfigurator.cpp
OBJECTS = .obj/dabcConfigurator.o \
		.obj/configurator.o
FORMS = configurator.ui
UICDECLS = .ui/configurator.h
UICIMPLS = .ui/configurator.cpp
SRCMOC   = .moc/moc_configurator.cpp
OBJMOC = .obj/moc_configurator.o
DIST	   = Configurator.pro
QMAKE_TARGET = Configurator
DESTDIR  = 
TARGET   = Configurator

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.qt $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.qt: Configurator.pro  /usr/local/pub/debian3.1/gcc335-13/qt/303-04/mkspecs/linux-g++/qmake.conf /usr/local/pub/debian3.1/gcc335-13/qt/303-04/lib/libqt-mt.prl
	$(QMAKE) -o Makefile.qt Configurator.pro
qmake: 
	@$(QMAKE) -o Makefile.qt Configurator.pro

dist: 
	@mkdir -p .obj/Configurator && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .obj/Configurator/ && $(COPY_FILE) --parents configurator.ui.h .obj/Configurator/ && ( cd `dirname .obj/Configurator` && $(TAR) Configurator.tar Configurator && $(GZIP) Configurator.tar ) && $(MOVE) `dirname .obj/Configurator`/Configurator.tar.gz . && $(DEL_FILE) -r .obj/Configurator

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

.obj/dabcConfigurator.o: dabcConfigurator.cpp .ui/configurator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/dabcConfigurator.o dabcConfigurator.cpp

.ui/configurator.h: configurator.ui 
	$(UIC) configurator.ui -o .ui/configurator.h

.ui/configurator.cpp: .ui/configurator.h configurator.ui configurator.ui.h 
	$(UIC) configurator.ui -i configurator.h -o .ui/configurator.cpp

.obj/configurator.o: .ui/configurator.cpp configurator.ui.h \
		.ui/configurator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/configurator.o .ui/configurator.cpp

.obj/moc_configurator.o: .moc/moc_configurator.cpp  .ui/configurator.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_configurator.o .moc/moc_configurator.cpp

.moc/moc_configurator.cpp: $(MOC) .ui/configurator.h
	$(MOC) .ui/configurator.h -o .moc/moc_configurator.cpp

####### Install

install:  

uninstall:  

