\begin{theindex}

  \item {$\sim $Board}
    \subitem {mprace::Board}, \hyperpage{4}

  \indexspace

  \item {Board}
    \subitem {mprace::Board}, \hyperpage{4}

  \indexspace

  \item {mprace::Board}, \hyperpage{3}
    \subitem {$\sim $Board}, \hyperpage{4}
    \subitem {Board}, \hyperpage{4}
    \subitem {read}, \hyperpage{4}
    \subitem {write}, \hyperpage{4}

  \indexspace

  \item {read}
    \subitem {mprace::Board}, \hyperpage{4}

  \indexspace

  \item {write}
    \subitem {mprace::Board}, \hyperpage{4}

\end{theindex}
