// This is main doxygen file for whole DABC

/*! \mainpage DABC documentation

\ref dabc_getting_started

\ref dabc_introduction

\ref dabc_xmlfile_format

\ref dabc_core_classes

\ref dabc_user_classes

\ref dabc_all_classes

\ref dabc_plugins 


\defgroup dabc_core_classes DABC core classes

\brief This is list of core DABC classes


\defgroup dabc_user_classes DABC user-relevant classes

\brief This is list of classes, which could be reimplemented in user code


\defgroup dabc_all_classes Complete list of DABC classes

\brief This should be complete list of DABC classes


\defgroup dabc_plugins DABC plugins

\brief This is list of DABC plugins


[dabc]: [DABC](@ref index)

*/
