/** \page root_plugin ROOT plugin for DABC (libDabcRoot.so)
 
 \subpage root_plugin_doc
 
 \n
 
 \subpage root_plugin_usage
 
 
 \ingroup dabc_plugins
 
 */



/** \page root_plugin_doc Short description of ROOT plugin
 
 This should be description of ROOT plugin for DABC.
 
*/



/** \page root_plugin_usage  Use of DABC in ROOT

Introduction
============

Main aim of usage DABC in ROOT is provide web interface to the 
running ROOT-based analysis. Therefore here functionality of DABC web server
and its usage is described


Compilation
===========

When DABC is compiled, ROOTSYS shell variable should be configured.
In such case provided ROOT installation will be used for creating libDabcRoot.so plugin.
Full DABC compilation installation can be found <a href="dabc_getting_started.html">here</a>.

At the end of DABC compilation libDabcRoot.so library will be created in lib/ subdirectory.  



Running of web server
=====================

After DABC compiled and dabclogin initialization script is called,
one just starts root and call \ref DabcRoot::StartHttpServer() method at 
any moment of macro execution. For instance:

    [shell] root -b -l
    
    root [0] DabcRoot::StartHttpServer(8095);
    root [1] .x $ROOTSYS/tutorials/hsimple.C
    hsimple   : Real Time =   0.14 seconds Cpu Time =   0.15 seconds
    (class TFile*)0x2b74510
    root [2] 


After http server is started, one should be able to conntact it
with the address `http://your_host_name:8095/`

One could continue root usage, creating or deleteing histograms or any other objects -
it will not disturb running server. 


Threads safety
==============

Current implementation of web server uses several own threads for data organization
and communication with clients. Interface between ROOT and server is thread-safe. 
All access to objects is done via gROOT pointer and always performed from the main process thread,
where ROOT code is running.     
 

For any comments and wishes contact \n 
Sergey Linev <mailto:S.Linev@gsi.de>
*/
