
# following lines define the packaging:
PACKAGE_DIR    = ./packages
DABCPACK_VERS  = dabc-$(DABC_VERSION)
DABCTAR_NAME   = dabc-$(DABC_VERSION).tar

DISTR_DIR  = ~/dabc_temp_packaging
DABCDISTR_DIR  = $(DISTR_DIR)/$(DABCPACK_VERS)

# following is for adding header to sources (done once)
DABC_HEADERS = $(wildcard base/*/*.h)
DABC_HEADERS += $(wildcard plugins/*/*/*.h)
DABC_HEADERS += $(wildcard applications/*/*.h)

DABC_IMPS = $(wildcard base/*/*.cxx)
DABC_IMPS += $(wildcard plugins/*/*/*.cxx)
DABC_IMPS += $(wildcard applications/*/*.cxx)

DABC_PLUGINS_PACK += plugins/mbs plugins/verbs plugins/dim plugins/ezca plugins/hadaq plugins/rfio 

DABC_APPLICATIONS_PACK += applications/core-test applications/net-test

package: clean
	@echo "Creating package $(DABCTAR_NAME) ..."
	tar cf $(DABCTAR_NAME) README.txt LICENSE.txt Changelog.txt  \
           Makefile base/ build/*.sh config/Makefile.config config/Makefile.rules \
           $(DABC_PLUGINS_PACK) $(DABC_APPLICATIONS_PACK) \
            --exclude=.svn --exclude=*.log --exclude=*.bak 
	@mkdir -p $(DISTR_DIR); cd $(DISTR_DIR); mkdir -p $(DABCPACK_VERS)
	@mv $(DABCTAR_NAME) $(DABCDISTR_DIR)
	@cd $(DABCDISTR_DIR); tar xf $(DABCTAR_NAME); rm -f $(DABCTAR_NAME)
#	@mv -f $(DABCDISTR_DIR)/doc/main-all.pdf $(DABCDISTR_DIR)/doc/dabcmanual.pdf
	@cd $(DISTR_DIR); chmod u+w *; chmod u+w */*; chmod u+w */*/*; tar chf $(DABCTAR_NAME) $(DABCPACK_VERS) --exclude=$(DABCTAR_NAME)*; gzip -f $(DABCTAR_NAME)
	@mkdir -p $(PACKAGE_DIR)
	@mv -f $(DISTR_DIR)/$(DABCTAR_NAME).gz $(PACKAGE_DIR)
	@rm -f -r $(DISTR_DIR)/*
	@rmdir $(DISTR_DIR)
	@echo "Package $(DABCTAR_NAME).gz done in $(PACKAGE_DIR)"

src: clean
	tar chf dabc.tar Makefile *.txt base config build script controls/simple dim controls/dimcontrol --exclude=.svn
	tar rhf dabc.tar plugins applications gui/java --exclude=plugins/abb/linuxdrivers --exclude=.svn
	rm -f dabc.tar.gz 
	gzip dabc.tar
	@mkdir -p $(PACKAGE_DIR); mv -f dabc.tar.gz $(PACKAGE_DIR)
	@echo "Source package dabc.tar.gz done"  


addheaders:: clean
	@for FILENAME in $(DABC_HEADERS) $(DABC_IMPS) $(DABC_JAVAS); do echo $$FILENAME; done
#  @for FILENAME in $(DABC_HEADERS) $(DABC_IMPS) $(DABC_JAVAS); do . $(DABCSYS)/build/pack.ksh $$FILENAME; done
