### This file controls the rate meter and state appearance.
### File name must be dimsetup.txt and in the current directory.
### The value numbers are the maximum values for rate meters
### Colons only if value is specified!
### Node names must be as specified to mMbsDimStatus, * wildcards all
### Parameters commented out are not shown

### ========= All nodes:
### ---- Rates: -----
* EventRate     : 300000.
* EventTrend    : 300000.
* DataRateKb    : 50000.
* DataTrendKb   : 50000.
* StreamRateKb  : 10000.
* StreamTrendKb : 10000.
#* EvSizeRateB   : 128.
#* EvSizeTrendB  : 128.
### -- File filling status in percent, typically only on one node (transport)
* FileFilled   :   100.
#* StreamsFull   :   100.
#* TriggerRate : 10000.
### -- Trigger rates for the individual triggers: 01...15
#* Trigger01Rate : 10000.
#* Trigger02Rate : 10000.
#* Trigger03Rate : 10000.
#* Trigger04Rate : 10000.
#* Trigger05Rate : 10000.
#* Trigger06Rate : 10000.
#* Trigger07Rate : 10000.
#* Trigger08Rate : 10000.
#* Trigger09Rate : 10000.
#* Trigger10Rate : 10000.
#* Trigger11Rate : 10000.
#* Trigger12Rate : 10000.
#* Trigger13Rate : 10000.
#* Trigger14Rate : 10000.
#* Trigger15Rate : 10000.

###---- States: -----
### -- Acquisition running
* Running
### -- Delayed or immediate event building:
* BuildingMode
# -- Current event building running or suspended:
* EventBuilding
# -- Shows spill signal:
* SpillOn
### -- Shows if file is open, typically only on one node (transport)
* FileOpen
### -- Show trigger master
* TriggerMode
* RfioServer

###---- User integers from daqst, 00...15 -----
# can be set by f_ut_set_daqst_user(index,value);
#* UserVal_00
#* TriggerCount
### -- Trigger counts for the individual triggers: 01...15
#* Trigger01Count

###---- Histograms: -----
#* TrigCountHis
#* TrigRateHis

###======== Node xxx
#xxx EventRate     : 300000.
#xxx EventTrend    : 300000.
#xxx DataRateKb    : 50000.
#xxx DataTrendKb   : 50000.
#xxx StreamRateKb  : 10000.
#xxx StreamTrendKb : 10000.
#xxx EvSizeRateB   : 128.
#xxx EvSizeTrendB  : 128.
#xxx FileFilled   :   100.
#xxx StreamsFull   :   100.
#xxx TriggerRate : 10000.
#xxx Trigger01Rate : 10000.
#xxx Running
#xxx BuildingMode
#xxx EventBuilding
#xxx SpillOn
#xxx FileOpen
#xxx TriggerMode
#xxx UserVal_00 
#xxx TriggerCount
#xxx Trigger01Count
#xxx TrigCountHis
#xxx TrigRateHis


